<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数字时钟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script/wakelock.js"></script>
    <style>
        /* 添加一个按钮用于调整亮度 */
        #brightnessButton {
            position: fixed;
            top: 1vh;
            right: 1vh;
            padding: 1vh;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <style>
        #aboutme {
            position: fixed;
            top: 56.7vh;
            right: 1vh;
            font-size: 1.5vh;
            padding: 1vh;
            background-color: #000000;
            color: #fb7c00;
            cursor: pointer;
            z-index: 888;
        }
    </style>
    <style>
        body {
            color: rgb(0, 0, 0);
            /* 将背景颜色设置为色 */
            background: rgb(0, 0, 0);
            /* 设置文字颜色为色 */
            text-align: center;
            font-size: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        img {
            width: 8vw;
            height: auto;
            max-width: 100%;
        }
    </style>
    <script>
        function toDou(n) {
            // 字符串添0
            if (n < 10) {
                return '0' + n;
            } else {
                return '' + n;
            }
        }

        window.onload = function () {
            var imgSet = document.getElementsByTagName('img');

            function Ticker() {
                var oDate = new Date();
                // 01+34+45 添0
                var str = toDou(oDate.getHours()) + toDou(oDate.getMinutes()) + toDou(oDate.getSeconds());

                for (var i = 0; i < imgSet.length; i++) {
                    imgSet[i].src = 'img/' + str.charAt(i) + '.png';
                    // str[i] 改成 str.charAt(i) -- 取字符串的某一位，为了兼容低版本的浏览器
                }
            }

            // 一秒刷新一次，但是刚开始会出现全0，是因为一秒之后才刷新
            setInterval(Ticker, 1000);
        };
    </script>
</head>

<body>
    <button id="brightnessButton"><span style="color:#834100;">darker</span></button>
    <a href="https://aj300542.github.io/">
        <button id="aboutme"><span style="color:#834100;">aj300</span></button>
    </a>
    <script>
        const button = document.getElementById('brightnessButton');
        let brightness = 1; // 初始亮度为 100%

        button.addEventListener('click', () => {
            // 每次点击按钮，亮度减少 10%
            brightness -= 0.1;
            document.body.style.filter = `brightness(${brightness})`;
        });
    </script>
    <!-- 这里放置你的数字时钟图片 -->
    <img src="img/0.png" alt="0" /> :
    <img src="img/0.png" alt="0" /> :
    <img src="img/0.png" alt="0" /> :
    <img src="img/0.png" alt="0" /> :
    <img src="img/0.png" alt="0" /> :
    <img src="img/0.png" alt="0" />
</body>

</html>